<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The Cozy Cooking Pot - " />
    <title>The Cozy Cooking Pot</title>
    <script src="https://kit.fontawesome.com/b0b0906e7d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/medis.css" />
  </head>
  <body>
    <header>
      <section class="logo grid-a">
        <h2>The Cozy Cooking Pot</h2>
      </section>
      <section class="nav-section grid-b">
        <label for="dropdown-menu" class="menu-button"
          ><i class="fa-solid fa-bars"><span class="wave-form-lable-fix">Menu</span></i>
        </label>
        <input type="checkbox" id="dropdown-menu" />
        <nav>
          <a href="index.html">Home</a>
          <a href="blog-list.html">Blog</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </nav>
      </section>
      <section class="search grid-c">
        <label for="dropdown-searchbar" class="searchbar-button"
          ><i class="fa-solid fa-magnifying-glass"><span class="wave-form-lable-fix">Search Symbol</span></i>
        </label>
        <input type="checkbox" id="dropdown-searchbar" />
        <form action="#">
          <label for="search"><span class="wave-form-lable-fix">Search</span></label>
          <input type="search" placeholder="Search" class="searchbar-input" id="search" />
        </form>
      </section>
    </header>
    <h1>Hello world! :D</h1>
    <h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tortor est, bibendum ultricies nisi in, pretium consectetur arcu. Donec
      ultrices neque sem, nec porta ante venenatis eu. Fusce viverra vel erat ut rhoncus. Nunc accumsan purus ante, ac hendrerit metus bibendum in.
      Duis in risus purus. Aenean in egestas massa. Cras bibendum, arcu id fermentum ultricies, tellus sapien posuere massa, consectetur faucibus elit
      orci et nulla. Fusce ullamcorper lorem a suscipit viverra. Vestibulum faucibus orci quis pellentesque aliquet. In libero eros, faucibus sed
      viverra non, commodo et lectus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tortor est, bibendum ultricies nisi in,
      pretium consectetur arcu. Donec ultrices neque sem, nec porta ante venenatis eu. Fusce viverra vel erat ut rhoncus. Nunc accumsan purus ante, ac
      hendrerit metus bibendum in. Duis in risus purus. Aenean in egestas massa. Cras bibendum, arcu id fermentum ultricies, tellus sapien posuere
      massa, consectetur faucibus elit orci et nulla. Fusce ullamcorper lorem a suscipit viverra. Vestibulum faucibus orci quis pellentesque aliquet.
      In libero eros, faucibus sed viverra non, commodo et lectus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tortor est,
      bibendum ultricies nisi in, pretium consectetur arcu. Donec ultrices neque sem, nec porta ante venenatis eu. Fusce viverra vel erat ut rhoncus.
      Nunc accumsan purus ante, ac hendrerit metus bibendum in. Duis in risus purus. Aenean in egestas massa. Cras bibendum, arcu id fermentum
      ultricies, tellus sapien posuere massa, consectetur faucibus elit orci et nulla. Fusce ullamcorper lorem a suscipit viverra. Vestibulum faucibus
      orci quis pellentesque aliquet. In libero eros, faucibus sed viverra non, commodo et lectus.Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. Pellentesque tortor est, bibendum ultricies nisi in, pretium consectetur arcu. Donec ultrices neque sem, nec porta ante venenatis eu.
      Fusce viverra vel erat ut rhoncus. Nunc accumsan purus ante, ac hendrerit metus bibendum in. Duis in risus purus. Aenean in egestas massa. Cras
      bibendum, arcu id fermentum ultricies, tellus sapien posuere massa, consectetur faucibus elit orci et nulla. Fusce ullamcorper lorem a suscipit
      viverra. Vestibulum faucibus orci quis pellentesque aliquet. In libero eros, faucibus sed viverra non, commodo et lectus.Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Pellentesque tortor est, bibendum ultricies nisi in, pretium consectetur arcu. Donec ultrices neque sem, nec
      porta ante venenatis eu. Fusce viverra vel erat ut rhoncus. Nunc accumsan purus ante, ac hendrerit metus bibendum in. Duis in risus purus.
      Aenean in egestas massa. Cras bibendum, arcu id fermentum ultricies, tellus sapien posuere massa, consectetur faucibus elit orci et nulla. Fusce
      ullamcorper lorem a suscipit viverra. Vestibulum faucibus orci quis pellentesque aliquet. In libero eros, faucibus sed viverra non, commodo et
      lectus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tortor est, bibendum ultricies nisi in, pretium consectetur arcu.
      Donec ultrices neque sem, nec porta ante venenatis eu. Fusce viverra vel erat ut rhoncus. Nunc accumsan purus ante, ac hendrerit metus bibendum
      in. Duis in risus purus. Aenean in egestas massa. Cras bibendum, arcu id fermentum ultricies, tellus sapien posuere massa, consectetur faucibus
      elit orci et nulla. Fusce ullamcorper lorem a suscipit viverra. Vestibulum faucibus orci quis pellentesque aliquet. In libero eros, faucibus sed
      viverra non, commodo et lectus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tortor est, bibendum ultricies nisi in,
      pretium consectetur arcu. Donec ultrices neque sem, nec porta ante venenatis eu. Fusce viverra vel erat ut rhoncus. Nunc accumsan purus ante, ac
      hendrerit metus bibendum in. Duis in risus purus. Aenean in egestas massa. Cras bibendum, arcu id fermentum ultricies, tellus sapien posuere
      massa, consectetur faucibus elit orci et nulla. Fusce ullamcorper lorem a suscipit viverra. Vestibulum faucibus orci quis pellentesque aliquet.
      In libero eros, faucibus sed viverra non, commodo et lectus.
    </h2>
    <footer>
      <label for="subscribe-newsletter"
        >Subscribe to our newsletter:
        <span class="wave-form-lable-fix">Subscribe to our newsletter</span>
      </label>
      <input type="email" id="subscribe-newsletter" />
      <button class="sign-up-btn">Sign me up</button>
    </footer>
  </body>
</html>
